/*
Cascading Style Sheet (CSS)
Version       : v1.0
Created on    : December 2018
*/


/* Main Navigation
-----------------------------------------------------------------------------*/
#mainnavigation { 
    height: 54px; 
    float: right;
    margin-top: 14px;
    padding-right: 25px;
	width: 560px;
}

#mainnavigation div.navigationrow {
	height: 25px;
	display: inline-block;
	float: right;
	margin-bottom: 4px;
}

#mainnavigation div.navigationrow a {
    float: right;
    margin-left: 4px;
}

#mainnavigation div.profile {
    display: block;
    width: 54px;
    height: 54px;
	float: right;
    margin-left: 14px;
	position: relative;
	z-index: 1;
}

#mainnavigation img {
    float: right;
	padding: 1px;
    border: 1px solid #cccccc; 
    border-radius: 5px; 
    -moz-border-radius: 5px; 
    -webkit-border-radius: 5px;
}

#mainnavigation div.profile span.hovercontainer {
	position: absolute; 
	left: 0px; 
	top: 54px;
	padding-top: 5px;
	display: none;
}

#mainnavigation div.profile:hover span.hovercontainer {
	display: block;
}

#mainnavigation div.profile span.hovercontainer ul {
    list-style: none;
    padding: 10px 10px 13px 10px;
	background-color: #ffffff; 
	border-radius: 5px;
	position: relative;
	box-shadow: 1px 1px 5px #888888;
}

#mainnavigation div.profile span.hovercontainer ul li {
    line-height: 18px;
	text-align: left;
	white-space: nowrap;
}

#mainnavigation div.profile span.hovercontainer ul li.user {
    font-weight: bold;
}

#mainnavigation div.profile span.hovercontainer ul li a {
    background: url(../images/custom/navigation-bullet.png) 0 5px no-repeat;
    padding-left: 9px;
    color: #455560;
    text-decoration: none;
	float: none !important;
	margin-left: 0px !important;
}

#mainnavigation div.profile span.hovercontainer ul li a:hover {
    text-decoration: underline;
}

#mainnavigation div.feedbackbutton {
	margin-left: 4px;
}


/* Navigation Button - Training
-----------------------------------------------------------------------------*/
div.trainingbutton {
	width: 25px !important; 
	height: 25px; 
	float: right; 
	position: relative !important; 
	margin-left: 10px; 
	z-index: 6; 
	background: url(../images/button-training-small.png) 0 0 no-repeat;
}

#mainnavigation div.trainingbutton {
	margin-left: 4px;
}

div.trainingbutton:hover,
div.trainingbutton.active {
	background-position: 0 -25px;
}

div.trainingbutton span.hovercontainer {
	position: absolute; 
	left: 0px; 
	top: 25px;
	padding-top: 5px;
	display: none;
}

div.trainingbutton:hover span.hovercontainer {
	display: block;
}

div.trainingbutton span.hovercontainer ul {
    list-style: none;
    padding: 10px 10px 13px 10px;
	background-color: #ffffff; 
	border-radius: 5px;
	position: relative;
	box-shadow: 1px 1px 5px #888888;
}

div.trainingbutton span.hovercontainer ul li {
    color: #888888;
    line-height: 18px;
	text-align: left;
	white-space: nowrap;
}

div.trainingbutton span.hovercontainer ul li a {
    background: url(../images/custom/navigation-bullet.png) 0 5px no-repeat;
    padding-left: 9px;
    color: #455560;
    text-decoration: none;
	float: none !important;
	margin-left: 0px !important;
}

div.trainingbutton span.hovercontainer ul li a:hover {
    text-decoration: underline;
}


/* Navigation Button - Notes
-----------------------------------------------------------------------------*/
div.notesbutton {
	width: 25px !important; 
	height: 25px; 
	float: right; 
	position: relative !important; 
	margin-left: 4px; 
	z-index: 6; 
	background: url(../images/button-notes-small.png) 0 0 no-repeat;
}

div.notesbutton:hover,
div.notesbutton.active {
	background-position: 0 -25px;
}

div.notesbutton span.hovercontainer {
	position: absolute; 
	left: 0px; 
	top: 25px;
	padding-top: 5px;
	display: none;
}

div.notesbutton:hover span.hovercontainer {
	display: block;
}

div.notesbutton span.hovercontainer ul {
    list-style: none;
    padding: 10px 10px 13px 10px;
	background-color: #ffffff; 
	border-radius: 5px;
	position: relative;
	box-shadow: 1px 1px 5px #888888;
}

div.notesbutton span.hovercontainer ul li {
    color: #888888;
    line-height: 18px;
	text-align: left;
	white-space: nowrap;
}

div.notesbutton span.hovercontainer ul li a {
    background: url(../images/custom/navigation-bullet.png) 0 5px no-repeat;
    padding-left: 9px;
    color: #455560;
    text-decoration: none;
	float: none !important;
	margin-left: 0px !important;
}

div.notesbutton span.hovercontainer ul li a:hover {
    text-decoration: underline;
}


/* Navigation
-----------------------------------------------------------------------------*/
h2.slide.equipment,
h2.noslide.equipment {
    background-image: url(../images/navigation-equipment.png);
}

h2.slide.certificates,
h2.noslide.certificates {
    background-image: url(../images/navigation-certificates.png);
}

h2.slide.lease-agreements,
h2.noslide.lease-agreements {
    background-image: url(../images/navigation-lease-agreements.png);
}

h2.slide.equipment-depot-list,
h2.noslide.equipment-depot-list {
    background-image: url(../images/navigation-equipment-depot-list.png);
}


/* Dashboard Buttons
-----------------------------------------------------------------------------*/
div.dashboardbuttons {
	width: 600px;
	display: inline-block;
}

div.dashboardbuttons a {
	width: 136px; 
	height: 136px;
	display: block;
	float: left;
	border: 1px solid #dddddd;
	text-align: center;
	border-radius: 5px; 
    -moz-border-radius: 5px; 
    -webkit-border-radius: 5px;
	background-position: 0 -16px;
	margin-left:  16px;
}

div.dashboardbuttons a:first-child {
	margin-left: 0px;
}

div.dashboardbuttons a.dossiers {
	background-image: url(../images/home-dossiers.png);
}

div.dashboardbuttons a.statusevents {
	background-image: url(../images/home-statusevents.png);
}

div.dashboardbuttons a.reports {
	background-image: url(../images/home-reports.png);
}

div.dashboardbuttons a.training {
	background-image: url(../images/home-training.png);
}

div.dashboardbuttons a.sales-orders {
	background-image: url(../images/home-sales-orders.png);
}

div.dashboardbuttons a.purchase-orders {
	background-image: url(../images/home-purchase-orders.png);
}

div.dashboardbuttons a.products {
	background-image: url(../images/home-products.png);
}

div.dashboardbuttons a.equipment-containers {
	background-image: url(../images/home-equipment-containers.png);
}

div.dashboardbuttons a.certificates {
	background-image: url(../images/home-certificates.png);
}

div.dashboardbuttons a.equipment-depot-list {
	background-image: url(../images/home-equipment-depot-list.png);
}

div.dashboardbuttons a span {
    height: 19px; 
    font-weight: bold;  
    padding: 3px 10px 1px 10px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    display: inline-block;
	line-height: normal;
    text-decoration: none;
	background: url(../images/custom/button-color.png) left top no-repeat;
    color: #ffffff;
	margin-top: 100px;
}

div.dashboardbuttons a:hover span {
	background-position: 0 -30px;
}


/* Equipment (Containers)
-----------------------------------------------------------------------------*/
#equipmentcontainers div.table-header .containernumber,
#equipmentcontainers div.table-container div.row .containernumber {
    float: left;
    width: 90px;
	margin-left: 30px;
	padding: 0 0 8px 0;
}

#equipmentcontainers div.table-header .containertype,
#equipmentcontainers div.table-container div.row .containertype {
    float: left;
    width: 40px;
	padding: 0 0 7px 0;
}

#equipmentcontainers div.table-header .owner,
#equipmentcontainers div.table-container div.row .owner {
    float: left;
    width: 70px;
	padding: 0 0 7px 0;
}

#equipmentcontainers div.table-header .certificate,
#equipmentcontainers div.table-container div.row .certificate {
    float: left;
    width: 75px;
	padding: 0 0 8px 0;
}

#equipmentcontainers div.table-header .inlease {
    float: left;
    width: 65px;
	padding: 0 0 7px 0;
}

#equipmentcontainers div.table-container div.row .inlease {
    float: left;
    width: 45px;
    padding-left: 20px;
    background: url(../images/status-group.png) 0 1px no-repeat;
}

#equipmentcontainers div.table-container div.row .inlease.no {
    background-position: 0 1px;
}

#equipmentcontainers div.table-container div.row .inlease.yes {
    background-position: 0 -99px;
}

#equipmentcontainers div.table-header .leasedto,
#equipmentcontainers div.table-container div.row .leasedto {
    float: left;
    width: 70px;
	padding: 0 0 7px 0;
}

#equipmentcontainers div.table-header .indepot {
    float: left;
    width: 65px;
	padding: 0 0 7px 0;
}

#equipmentcontainers div.table-container div.row .indepot {
    float: left;
    width: 45px;
    padding-left: 20px;
    background: url(../images/status-group.png) 0 1px no-repeat;
}

#equipmentcontainers div.table-container div.row .indepot.no {
    background-position: 0 1px;
}

#equipmentcontainers div.table-container div.row .indepot.yes {
    background-position: 0 -99px;
}

#equipmentcontainers div.table-header .depot,
#equipmentcontainers div.table-container div.row .depot {
    float: left;
    width: 70px;
	padding: 0 0 7px 0;
}

#equipmentcontainers div.table-header .available {
    float: left;
    width: 70px;
	padding: 0 0 7px 0;
}

#equipmentcontainers div.table-container div.row .available {
    float: left;
    width: 50px;
    padding-left: 20px;
    background: url(../images/status-group.png) 0 1px no-repeat;
}

#equipmentcontainers div.table-container div.row .available.no {
    background-position: 0 1px;
}

#equipmentcontainers div.table-container div.row .available.yes {
    background-position: 0 -99px;
}

#equipmentcontainers div.table-header .activestatus {
    float: left;
    width: 60px;
	padding: 0 0 7px 0;
}

#equipmentcontainers div.table-container div.row .activestatus {
    float: left;
    width: 40px;
    padding-left: 20px;
    background: url(../images/status-group.png) 0 1px no-repeat;
}

#equipmentcontainers div.table-container div.row .activestatus.no {
    background-position: 0 1px;
}

#equipmentcontainers div.table-container div.row .activestatus.yes {
    background-position: 0 -99px;
}

#equipmentcontainers div.table-container div.row .nocontainers {
    float: left;
    width: 787px;
	margin-left: 30px;
	padding: 0 0 8px 0;
}


/* Certificates (Tab)
-----------------------------------------------------------------------------*/
#tab-certificates div.table-header .certificatedate,
#tab-certificates div.table-container div.row .certificatedate {
    float: left;
    width: 60px;
	margin-left: 30px;
	padding: 0 0 8px 0;
}

#tab-certificates div.table-header .scope,
#tab-certificates div.table-container div.row .scope {
    float: left;
    width: 65px;
	padding: 0 0 8px 0;
}

#tab-certificates div.table-header .nextinspection,
#tab-certificates div.table-container div.row .nextinspection {
    float: left;
    width: 115px;
	padding: 0 0 8px 0;
}

#tab-certificates div.table-container div.row .nocertificates {
    float: left;
    width: 555px;
	margin-left: 30px;
	padding: 0 0 8px 0;
}


/* Equipment Selector
-----------------------------------------------------------------------------*/
#equipmentselector {
    margin-top: 15px;
}

#equipmentselector div.table-header {
    background: transparent url("../images/tableheader.png") no-repeat scroll 0 0; 
    color: #888888;
    font-weight: normal;
    height: 25px;
    padding-top: 9px;
    position: relative;    
}

#equipmentselector-overflowcontainer {
	width: 632px; 
	max-height: 300px; 
	overflow-y: auto;
}

#equipmentselector div.table-header .containernumber,
#equipmentselector div.table-container div.row .containernumber {
    float: left;
    width: 90px;
	margin-left: 15px;
    padding: 0 0 8px 0;
}

#equipmentselector div.table-header .containertype,
#equipmentselector div.table-container div.row .containertype {
    float: left;
    width: 150px;
    padding: 0 10px 8px 0;
	word-wrap: break-word;
}

#equipmentselector div.table-header .owner,
#equipmentselector div.table-container div.row .owner {
    float: left;
    width: 75px;
    padding: 0 0 8px 0;
}

#equipmentselector div.table-header .nextinspection,
#equipmentselector div.table-container div.row .nextinspection {
    float: left;
    width: 115px;
    padding: 0 0 8px 0;
}

#equipmentselector div.table-container div.row .noresults {
    float: left;
	width: 570px;
    margin-left: 15px;
    padding: 0 0 8px;
}


/* Certificates
-----------------------------------------------------------------------------*/
#certificates div.table-header .containernumber,
#certificates div.table-container div.row .containernumber {
    float: left;
    width: 100px;
	margin-left: 30px;
	padding: 0 0 8px 0;
}

#certificates div.table-header .containertype,
#certificates div.table-container div.row .containertype {
    float: left;
    width: 50px;
	padding: 0 0 7px 0;
}

#certificates div.table-header .certificatedate,
#certificates div.table-container div.row .certificatedate {
    float: left;
    width: 65px;
	padding: 0 0 8px 0;
}

#certificates div.table-header .scope,
#certificates div.table-container div.row .scope {
    float: left;
    width: 70px;
	padding: 0 0 8px 0;
}

#certificates div.table-header .nextinspection,
#certificates div.table-container div.row .nextinspection {
    float: left;
    width: 115px;
	padding: 0 0 8px 0;
}

#certificates div.table-container div.row .nocertificates {
    float: left;
    width: 787px;
	margin-left: 30px;
	padding: 0 0 8px 0;
}