/*
Cascading Style Sheet (CSS)
Module        : Tariffs
Version       : v1.0
Created       : June 2015
*/

/* Tariffs (NEW INCL. SHARE) - Overviews
-----------------------------------------------------------------------------*/
#newtariffs div.table-header .validtill,
#newtariffs div.table-container div.row .validtill {
    float: left;
    width: 75px;
	margin-left: 30px;
    padding: 0 0 8px 0;
}

#newtariffs div.table-header .tarifftype,
#newtariffs div.table-container div.row .tarifftype,
#newtariffs div.table-header .unittype,
#newtariffs div.table-container div.row .unittype {
    float: left;
    width: 55px;
    padding: 0 0 7px 0;
}

#newtariffs div.table-header .creditor,
#newtariffs div.table-container div.row .creditor {
    float: left;
    width: 65px;
    padding: 0 0 7px 0;
}

#newtariffs div.table-header .placeofloading,
#newtariffs div.table-container div.row .placeofloading,
#newtariffs div.table-header .portofloading,
#newtariffs div.table-container div.row .portofloading,
#newtariffs div.table-header .portofdischarge,
#newtariffs div.table-container div.row .portofdischarge,
#newtariffs div.table-header .placeofdelivery,
#newtariffs div.table-container div.row .placeofdelivery {
    float: left;
    width: 55px;
	padding: 0 0 7px 0;
}

#newtariffs div.table-header .costs,
#newtariffs div.table-header .revenue {
    float: left;
    text-align: right;
    width: 80px;
	margin-right: 15px;
}

#newtariffs div.table-container div.row .currency {
    float: left;
    width: 27px;
	padding: 0 0 8px 0;
}

#newtariffs div.table-container div.row .amount {
    float: left;
    width: 53px;
    text-align: right;
	margin-right: 15px;
	padding: 0 0 8px 0;
}