/*
Cascading Style Sheet (CSS)
Module        : Page Loader (Plugin)
Version       : v1.0
Created       : July 2014
*/

/* Page Loader V1
-----------------------------------------------------------------------------*/
div.loadercontainer {
	width: 600px; 
	padding: 25px 0 0 0; 
	text-align: center;
}


/* Page Loader V2
-----------------------------------------------------------------------------*/
#pageloader-background {
	width: 100%;
	height: 100%;
	background-color: #000000;
	opacity: 0.8; 
    filter: alpha(opacity=80); 
	position: absolute;
	display: block;
	left: 0px;
	top: 0px;
	z-index: 1500;
}

#pageloader-container {
    display: table; 
    height: 100%; 
    position: fixed; 
    width: 100%; 
    z-index: 1501;
}

#pageloader-container .positioning {
    display: table-cell; 
    vertical-align: middle;
}

#extraloader {
	margin: 0 auto; 
	width: 280px;
}

#extraloader div.background {
	width: 250px; 
	height: 64px; 
	padding: 15px; 
	background-color: #ffffff; 
	-moz-box-shadow: 0px 0px 10px #111; 
	-webkit-box-shadow: 0px 0px 10px #111; 
	box-shadow: 0px 0px 10px #111; 
	border-radius: 5px; 
	-moz-border-radius: 5px; 
	-webkit-border-radius: 5px;
}

#extraloader div.background img.loader {
	float: left;
}

#extraloader div.background div.loadertext {
	width: 170px; 
	float: right;
}

#extraloader div.background div.loadertext h1 {
	padding: 2px 0 6px;
	margin-left: -1px;
}