<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <script>
          var multiSessions = false;
                    var enableEnlargeText = true;
                    var sessionId = '';
          var sessionIdAnd = '';
          var hash = window.location.hash;
          if (hash.split('?')[0] != '') window.location.hash = hash.split('?')[0];
        </script>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="Last-Update" content="18-07-2025" />
        <meta http-equiv="Version" content="2.6.0" />
        <meta name="robots" content="noindex,nofollow"/>

                <title>Waves | RBF Cargocare Ltd</title>
        <link rel="shortcut icon" href="/Framework/images/custom/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" href="/Framework/images/custom/favicon-iphone.png" />
        <!-- Stylesheets -->
        <link rel="stylesheet" href="/Framework/styles/styles.css?v=2.6.0" type="text/css" media="screen" />
        <link rel="stylesheet" href="/Framework/styles/styles.custom.css?v=2.6.0" type="text/css" media="screen" />
        <link rel="stylesheet" href="/Framework/styles/plugin.pageloader.css?v=2.6.0" type="text/css" media="screen" />
        <link rel="stylesheet" href="/Framework/styles/plugin.datepicker.css?v=2.6.0" type="text/css" media="screen" />
        <link rel="stylesheet" href="/Framework/styles/styles.equipmentcenter.css" type="text/css" media="screen" />
                <!--[if IE]>
        <link rel="stylesheet" href="/Framework/styles/styles.ie.css" type="text/css" media="screen" />
        <![endif]-->

                <!-- Javascripts -->
        <script type="text/javascript" language="javascript" src="/Framework/javascripts/jquery-2.1.1.js"></script>
        <script type="text/javascript" language="javascript" src="/Framework/javascripts/dadupload.js"></script>
        <script type="text/javascript" language="javascript" src="/Framework/javascripts/dropzone.js"></script>
        <script type="text/javascript" language="javascript" src="/Framework/javascripts/base.js"></script>
        <script type="text/javascript">
          var jQuery_2_1_1 = $.noConflict(true);
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script type="text/javascript">
            var jQuery_3 = $.noConflict(true);
        </script>
                <script type="application/javascript">
            var enableukregex = true;
        </script>
        <script type="text/javascript" language="javascript" src="/Framework/javascripts/jquery.latest.js"></script>
        <script type="text/javascript" language="javascript" src="/Framework/javascripts/jquery.ui.latest.min.js"></script>
        <script type="text/javascript" language="javascript" src="/Framework/javascripts/jquery.tabs.js"></script>
        <script type="text/javascript" language="javascript" src="/Framework/javascripts/keepalive.js"></script>
        <script type="text/javascript" language="javascript" src="/Framework/javascripts/html2canvas.js"></script>
        <script type="text/javascript" language="javascript" src="/Framework/javascripts/jquery.textfield.focus.js"></script>
        <script type="text/javascript" language="javascript" src="/Framework/javascripts/jquery.navigation.js"></script>
        <script type="text/javascript" language="javascript" src="/Framework/javascripts/jquery.toggle.overview.js"></script>
        <script type="text/javascript" language="javascript" src="/Framework/javascripts/jquery.searchbar.js"></script>
        <script type="text/javascript" language="javascript" src="/Framework/javascripts/jquery.form.js"></script>
        <script type="text/javascript" language="javascript" src="/Framework/javascripts/jquery.formvalidator.js"></script>
        <script type="text/javascript" language="javascript" src="/Framework/javascripts/shippingcenter.js"></script>
        <script type="text/javascript" language="javascript" src="/Framework/javascripts/shippingcenter.popups.js"></script>
        <script type="text/javascript" language="javascript" src="/Framework/javascripts/jquery.lastdossierbox.js"></script>
        <script type="text/javascript" language="javascript" src="/Framework/javascripts/jquery.keycode.js"></script>
        <script type="text/javascript" language="javascript" src="/Framework/javascripts/jquery.datepicker.js"></script>
        <script type="text/javascript" language="javascript" src="/Framework/javascripts/accounting.js"></script>
        <script type="text/javascript" language="javascript" src="/Framework/javascripts/cargotypes/jquery.cargotypes.js"></script>
        <script type="text/javascript" language="javascript" src="/Framework/javascripts/dossiers/redirect.back.url.js"></script>
        <script type="text/javascript" language="javascript"
                src="/Framework/javascripts/certificates-admin/jquery.botanicalNamesForm.js"></script>
        <script type="text/javascript" language="javascript" src="/Framework/javascripts/jquery.ajaxloader.js"></script>
        

                <script type="text/javascript" language="javascript" src="/Framework/javascripts/jquery.ajaxloader.js?1750081380"></script>
                <script type="text/javascript" language="javascript" src="/Framework/javascripts/jquery.ajaxloader.js?1750081380"></script>
        
        <script>
          function setCookie()
          {
            var iOS = /iPad|iPhone|iPod/.test(navigator.platform);
            if (false !== iOS) {
              return;
            }
            var myDate = new Date();
            myDate.setMonth(myDate.getMonth() + 12);
            document.cookie="shippingcenter=inuse;domain=rbf-cargocare.wavestesting.com;path=/;expires=" + myDate;
          }


          function removeCookie()
          {
            var name = 'shippingcenter';
            document.cookie = name + '=; expires=Thu, 01 Jan 1970 00:00:01 GMT;domain=rbf-cargocare.wavestesting.com;path=/;';
          }

          function getCookie() {
              var name = 'shippingcenter';
              var nameEQ = name + "=";
              var ca = document.cookie.split(';');
              for(var i=0;i < ca.length;i++) {
                  var c = ca[i];
                  while (c.charAt(0)==' ') c = c.substring(1,c.length);
                  if (c.indexOf(nameEQ) == 0) var value = c.substring(nameEQ.length,c.length);
              }

              if (undefined !== value) {
                return value;
              }
              return null;
          }

          $(document).ready(function() {
            setCookie();

            
          });
        </script>
    </head>

    <body onbeforeunload="removeCookie();" id="capture">

    

        <input type="hidden" value="143" id="measurementweight_unittypeid" name="measurementweight_unittypeid">
    <input type="hidden" value="150" id="chargeableweight_unittypeid" name="chargeableweight_unittypeid">
    <input type="hidden" value="22005,22002,22003,22004"
           id="chargeableweight_decimalunittypecode" name="chargeableweight_unittypecode">
    <input type="hidden" value="160" id="m_two_unittypeid" name="m_two_unittypeid">
    <input type="hidden" value="5000" id="ft_two_unittypeid" name="ft_two_unittypeid">
    <input type="hidden" value="5010" id="chargeableweight_lbs_unittypeid" name="chargeableweight_lbs_unittypeid">
   	<input type="hidden" value="5020" id="loadingmeter_unittypeid" name="loadingmeter_unittypeid">
   	<input type="hidden" value="23000" id="cdscustomsitems_unittypeid" name="cdscustomsitems_unittypeid">
    <input type="hidden" value="23011" id="dmscustomsitems_unittypeid" name="dmscustomsitems_unittypeid">
   	<input type="hidden" value="6000" id="pto_unittypeid" name="pto_unittypeid">
    <input type="hidden" value="7000" id="pton_unittypeid" name="pton_unittypeid">
   	<input type="hidden" value="6000" id="pto_unittypeid" name="pto_unittypeid">
   	<input type="hidden" value="20000" id="cbm_unittypeid" name="cbm_unittypeid">
   	<input type="hidden" value="20010" id="kgs_unittypeid" name="kgs_unittypeid">
    <input type="hidden" value="0" id="cds_customs_documents" name="cds_customs_documents">
    <input type="hidden" value="0" id="dms_customs_documents" name="dms_customs_documents">
    <input type="hidden" class="cds_customs_header_cons" id="cds_customs_header_cons" value="23001">
    <input type="hidden" class="dms_customs_header_cons" id="dms_customs_header_cons" value="23012">

          <input type="hidden" value="159" id="teu_unittypeid" name="teu_unittypeid">
     
           <input type="hidden" value="1" id="donotuse_selectoptions_excluder" name="donotuse_selectoptions_excluder">
     
     
     
          
     
     
      

     
     <!--
     
           -->

     <input type="hidden" value="GBP" id="main_currency_id" name="main_currency_id">

    <div id="incoming_invoice_already_exists" class="hidden">
    <div class="positioning">
        <div class="confirmdelete-container">
            <div class="header">
                <strong>Incoming Invoice already exists</strong>
            </div>
            <div class="background">
                <div class="confirmdelete-content">
                    <p class="duplicateinvoicenumber-popup"></p>
                </div>
            </div>
            <div class="footer">
                <div class="buttoncontainer">
                    <a class="button grey formfooter duplicatehref-popup" href="" title="Cancel">Cancel</a>
                    <a class="button color formfooter confirmdelete_confirm" title="Yes, continue Incoming Invoice">Yes, continue Incoming Invoice</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="header">

    <div class="centercontent">

		            <div id="searchbar">
                <div class="searchrow">
					                        <div class="text">Search for corresponding dossiers in</div>
                        <form action="/dossier/search.html" method="get">
                            <select name="filter[statusfilter][]" id="searchselection" class="selectbox large">
                                <option value="">All data</option>
                                <option
                                    value="17" >
                                    Airway Bill no.
                                </option>
                                <option
                                    value="18" >
                                    B/L Number
                                </option>
                                <option
                                    value="11" >
                                    Cargo Description
                                </option>
                                <option
                                    value="9" >
                                    Carrier
                                </option>
                                <option
                                    value="20" >
                                    Carrier Booking no.
                                </option>
                                <option
                                    value="2" >
                                    Client Reference
                                </option>
                                <option
                                    value="10" >
                                    Company (Client)
                                </option>
                                <option
                                    value="3" >
                                    Container Number
                                </option>
                                <option
                                    value="26" >
                                    Customs Entry Number
                                </option>
                                <option
                                    value="1" >
                                    Dossier no.
                                </option>
                                <option
                                    value="21" >
                                    Extra reference
                                </option>
                                <option
                                    value="15" >
                                    Files
                                </option>
                                <option
                                    value="19" >
                                    MRN-Code
                                </option>
                                <option
                                    value="7" >
                                    Place of Delivery
                                </option>
                                <option
                                    value="6" >
                                    Place of Initial Receipt
                                </option>
                                <option
                                    value="5" >
                                    Port of Discharge
                                </option>
                                <option
                                    value="4" >
                                    Port of Loading
                                </option>
                                <option
                                    value="8" >
                                    Shipper/Consignee/Notify Parties
                                </option>
                                <option
                                    value="22" >
                                    HBL Shipper/Consignee/Notify Parties
                                </option>
                                <option
                                    value="12" >
                                    Terminal
                                </option>
                                <option
                                    value="13" >
                                    Terminal Reference
                                </option>
                                <option
                                    value="16" >
                                    Vessel
                                </option>
                                <option
                                    value="24" >
                                    Marks and Numbers
                                </option>
                            </select>
                            <div class="text">with</div>
                            <input name="filter[search]" id="searchfield" type="text" class="textfield xlarge"
                                   value=""/>
                            <input type="submit" value="Search" title="Search"
                                   class="button color double_click_protection_disabled_permanent"/>
                        </form>
					                </div>
            </div>
		
		            <div class="topheader">
                <div class="logo"><a href="/"
                                     title="Waves"><img
                            src="/Framework/images/identity/logo.png" border="0" alt="RBF Cargocare Ltd"/></a></div>
                <div class="usercontainer">
					<a href="/myaccount.html" class="profile" title="My account">
	        <img src="/Framework/images/custom/profile-photo.png" width="50" height="50" border="0" alt="My account"/>
		</a>
<div class="user">
	        <p class="male">
            Logged in as <strong>A. Administrator</strong> - User takeover by
            <strong>A. dmin</strong>
            <a href="/logout.html" title="Log out" class="logoutlink">Log out</a>
        </p>
		    <div>
		
			
				                <div
                    class="feedbackbutton ">
                      <span class="hovercontainer">
                            <ul>
                                <li><a href="/feedback/add.html" title="Add feedback"
                                       target="_blank">Add feedback</a></li>
                                <li><a id="makescreenshot" href="javascript:" title="Add feedback snapshot">Add feedback snapshot </a></li>

                                <li><a href="/feedback.html" title="All feedback">All feedback</a></li>
                                <li><a href="/feedback/open.html" title="Open feedback">Open feedback</a></li>
                                <li><a href="/feedback/closed.html" title="Closed feedback">Closed feedback</a></li>
                                 <li><a href="/feedback/rfcapproval.html"
                                        title="RFC Approval List">RFC Approval List</a></li>
                                <li><a href="/planning.html" title="Planning">Planning</a></li>
                            </ul>
                        </span>
                </div>
			

						                    <a href="/reports/containervolume.html"
                       class="button grey reports "
                       title="Reports">Reports</a>
					
							        <a href="/myaccount.html"
           class="button grey settings "
           title="Settings">Settings</a>
						            <a href="/financial.html"
               class="button grey financial "
               title="Financial">Financial</a>
			
            <a href="/"
               class="button grey operational "
               title="Operational">Operational</a>
		
		
		            <a href="/sales.html"
               class="button grey sales active"
               title="Sales">Sales</a>

			    </div>
</div>
                </div>
            </div>
		    </div>
</div>

 	<div id="last-dossier-box" class="">
        <div class="background">
            <strong>No recently viewed dossiers</strong>
            <a href="/dossier.html" class="button color">View all dossiers</a>
        </div>
        <div class="footer"></div>
        
    </div>

<div id="contentwrapper">
    <div class="contentcontainer">
				<!--[if lt IE 9]>
<div class="error-message">
	<ul>
		<li>You're using Internet Explorer 8.0 or lower. Some of the functions in Waves aren't supported by your browser. Please update your browser to at least <a href="http://www.microsoft.com/windows/internet-explorer/worldwide-sites.aspx" target="_blank" title="Download the latest version of Internet Explorer">Internet Explorer 9.0</a> or use <a href="http://www.mozilla-europe.org/nl/firefox/" target="_blank" title="Download the latest version of Mozilla Firefox">Mozilla Firefox</a>, <a href="https://www.google.com/chrome" target="_blank" title="Download the latest version of Google Chrome">Google Chrome</a> or <a href="http://www.apple.com/nl/safari/download/" target="_blank" title="Download the latest version of Apple Safari">Apple Safari</a>.</li>
	</ul>
</div>
<![endif]-->		<div id="navigation" class="left">

    <!-- ONLY SHOW IF ACCES TO MORE THAN 1 OFFICE -->

        <form method="post" id="officeForm">
            <div class="header">Office visibility settings</div>
            <div class="background officesettings">
                <select name="officeselector" id="officeselector" class="selectbox xmedium">
                    <option value="-1">All offices</option>
                                            <option
                            value="3">CANNOCK</option>
                                            <option
                            value="1">FELIXSTOWE</option>
                                            <option
                            value="6">FREIGHT OFFICE</option>
                                            <option
                            value="2">LONDON GATEWAY</option>
                                            <option
                            value="5">LONDON HEATHROW</option>
                                            <option
                            value="4">NORTHWICH</option>
                                            <option
                            value="7">TRADING</option>
                                    </select>
            </div>
            <div class="footer"></div>
        </form>

        
<!-- END - ONLY SHOW IF ACCES TO MORE THAN 1 OFFICE -->

<script>
    $(document).ready(function () {
        $('#officeselector').change(function () {
            $('#officeForm').submit();
        });
    });
</script>
    <div class="header">Sales</div>
    <div class="background">
        <h2 class="slide companies"><a title="Companies">Companies</a></h2>
    <div class="toggle">
    <ul>
        <li><a href="/companies/add.html" title="Add company">Add Company</a></li>
        <li><a href="/companies.html" title="All companies">All Companies</a></li>
        <li class="header">Suppliers</li>
        <li><a href="/companies/suppliers.html" title="All suppliers">All Suppliers</a></li>
        <li><a href="/companies/suppliers/oceancarriers.html" title="Ocean Carriers">Ocean Carriers</a></li>
        <li><a href="/companies/suppliers/roadcarriers.html" title="Road Carriers">Road Carriers</a></li>
        <li><a href="/companies/suppliers/bargecarriers.html" title="Barge Carriers">Barge Carriers</a></li>
        <li><a href="/companies/suppliers/railcarriers.html" title="Rail Carriers">Rail Carriers</a></li>
        <li><a href="/companies/suppliers/aircarriers.html" title="Air Carriers">Air Carriers</a></li>
        <li><a href="/companies/suppliers/customsoffices.html" title="Customs Offices">Customs Offices</a></li>
        <li><a href="/companies/suppliers/forwarders.html" title="Forwarders">Forwarders</a></li>
        <li><a href="/companies/suppliers/consolidators.html" title="Consolidators">Consolidators</a></li>
        <li><a href="/companies/suppliers/freight.html" title="Freight Suppliers">Freight Suppliers</a></li>
        <li><a href="/companies/suppliers/gas.html" title="Gas Companies">Gas Companies</a></li>
        <li><a href="/companies/suppliers/terminal.html" title="Terminals">Terminals</a></li>
        <li><a href="/companies/equipmentowners.html" title="Equipment Owners">Equipment Owners</a></li>
        <li><a href="/companies/manufacturers.html" title="Manufacturers">Manufacturers</a></li>
        <li><a href="/companies/mainsuppliers.html" title="Suppliers">Suppliers</a></li>
        <li><a href="/companies/warehouses.html" title="Warehouses">Warehouses</a></li>
        <li><a href="/companies/suppliers/other.html" title="Other">Other</a></li>
        <li class="header">Clients</li>
        <li><a href="/companies/clients.html" title="All clients">All Clients</a></li>
                <li><a href="/companies/agents.html" title="All agents">All Agents</a></li>
        
         <li><a href="/companies/persons.html" title="All persons">All Persons</a></li>
         
    </ul>
</div>
                <h2 class="slide companies "><a
                title="Company Groups">Company Groups</a></h2>
        <div class="toggle ">
        <ul>
            <li><a href="/companygroups/add.html" title="New Company Group">New Company Group</a></li>
            <li><a href="/companygroups.html" title="Company Groups">Company Groups</a></li>
        </ul>
    </div>
    
    

<h2 class="slide quotations  active"><a
        title="Quotations">Quotations</a></h2>
<div class="toggle  active">
<ul>
    <li><a href="/quotations-v2/add.html" title="New Quotation">New Quotation</a></li>
    <li class="header">Quotations</li>
    <li><a href="/quotations-v2/overviews/all.html" title="All Quotations">All Quotations</a></li>
    <li><a href="/quotations-v2/overviews/saved.html"
           title="Saved Quotations" >Saved Quotations</a></li>
    <li class="header">Send Quotations</li>
    <li><a href="/quotations-v2/overviews/sendlist.html"
           title="Sendlist" >Sendlist</a> </li>
    <li><a href="/quotations-v2/overviews/sent.html" title="Sent Quotations">Sent Quotations</a></li>
    <li class="header">Invalid Quotations</li>
    <li><a href="/quotations-v2/overviews/cancelled.html" title="Cancelled Quotations">Cancelled Quotations</a></li>
    <li><a href="/quotations-v2/overviews/expired.html" title="Expired Quotations">Expired Quotations</a></li>
</ul>
</div>

    <h2 class="slide tariffs"><a
            title="Purchase Tariffs">Purchase Tariffs</a></h2>
    <div class="toggle">
        <ul>
        <li><a href="/tariffs/add.html" title="Add Tariff">Add Purchase Tariff</a></li>
        <li><a href="/tariffs.html" title="All tariffs">All Purchase Tariffs</a></li>
        <li><a title="Expired tariffs" href="/tariffs/expired.html">Expired Tariffs</a></li>

        <li class="header">Multiple Purchase Tariffs</li>
        <li><a href="javascript:;" onclick="Actions.loadPopUp('/tariffs-gridmanager/popup/addrows.html')"
               title="Add Purchase Tariffs">Add Purchase Tariffs</a></li>
        <li><a href="/tariffs-gridmanager.html" title="Manage Purchase Tariffs">Manage Purchase Tariffs</a></li>

                    <li class="header">Demurrage Tariffs</li>
            <li><a href="/demurrage-tariffs/add.html" title="Add Demurrage Tariff">Add Demurrage Tariff</a></li>
            <li><a href="/demurrage-tariffs.html" title="Demurrage Tariffs">Demurrage Tariffs</a></li>
            <li><a href="/demurrage-tariffs/expired.html" title="Expired Demurrage Tariffs">Expired Demurrage Tariffs</a></li>
        
        <li class="header">Actual Tariffs per category</li>
                <li><a title="General Tariffs"
               href="/tariffs/typegroup.html?tarifftypegroupid=10">Agent Freight</a></li>
                <li><a title="General Tariffs"
               href="/tariffs/typegroup.html?tarifftypegroupid=2">Customs Clearance</a></li>
                <li><a title="General Tariffs"
               href="/tariffs/typegroup.html?tarifftypegroupid=13">Customs Exams</a></li>
                <li><a title="General Tariffs"
               href="/tariffs/typegroup.html?tarifftypegroupid=8">CVED</a></li>
                <li><a title="General Tariffs"
               href="/tariffs/typegroup.html?tarifftypegroupid=6">Demurrage</a></li>
                <li><a title="General Tariffs"
               href="/tariffs/typegroup.html?tarifftypegroupid=5">Duty</a></li>
                <li><a title="General Tariffs"
               href="/tariffs/typegroup.html?tarifftypegroupid=11">European Customs Cross Charge</a></li>
                <li><a title="General Tariffs"
               href="/tariffs/typegroup.html?tarifftypegroupid=4">Freight</a></li>
                <li><a title="General Tariffs"
               href="/tariffs/typegroup.html?tarifftypegroupid=1">Haulage</a></li>
                <li><a title="General Tariffs"
               href="/tariffs/typegroup.html?tarifftypegroupid=9">Oversea Import Duty/VAT</a></li>
                <li><a title="General Tariffs"
               href="/tariffs/typegroup.html?tarifftypegroupid=7">Sundries</a></li>
                <li><a title="General Tariffs"
               href="/tariffs/typegroup.html?tarifftypegroupid=3">Terminals</a></li>
                <li><a title="General Tariffs"
               href="/tariffs/typegroup.html?tarifftypegroupid=12">TRADING</a></li>
        
        <li><em><a title="Uncategorized Tariffs" href="/tariffs/typegroup.html">Uncategorized</a></em></li>

        
    </ul>
</div>


<h2 class="slide tariffs"><a
        title="Tariffs">Auto-Tariff sets</a></h2>
<div class="toggle">
<ul>
    <li><a href="/autotariffs/add.html" title="Add Auto-Tariff set">Add Auto-Tariff set</a></li>
    <li><a href="/autotariffs.html" title="All Auto-Tariff sets">All Auto-Tariff sets</a></li>
</ul>
</div>


<h2 class="slide reservations"><a
        title="Agenda">Agenda</a></h2>
<div class="toggle">
<ul>
    <li><a href="/agenda/add.html" title="New Appointment">New Appointment</a></li>

    <li><a href="/agenda.html" title="Agenda">Agenda</a> (0)
    </li>

    <li><a href="/agenda.html?past=1" title="Past Appointments">Past Appointments</a></li>
    <!--visitReportAgendaCountFuture-->
</ul>
</div>



<h2 class="slide visitreports"><a
        title="Visit reports">Visit reports</a></h2>
<div class="toggle">


<ul>
    <li><a href="/visitreports-v2/add.html" title="New Visit report">New Visit report</a></li>
    <li><a href="/visitreports-v2/overviews/all.html" title="Visit reports">Visit reports</a></li>
    <li><a href="/visitreports-v2/overviews/sendlist.html"
           title="Sendlist" >Sendlist</a></li>
</ul>
</div>
</div>
<div class="footer"></div>
</div>
        <div id="content" class="right ">
            <div class="header">
                <ul class="breadcrumb">
					                            <li><a href="https://www.rbf-cargocare.com" title="RBF Cargocare Ltd">RBF Cargocare Ltd</a></li>
							                            <li><a href="/" title="Waves">Waves</a></li>
							                            <li><a href="/quotations-v2/overviews/saved.html" title="Quotations">Quotations</a></li>
							                            <li>New Quotation</li>
							                </ul>
            </div>

<script>

    $(document).ready(function() {
        pingDoubleEditQuotationChecker();
    });

    function showCloseQuotationPopUp(iCurrentQuotationId, sLoadedReference)
    {
        console.log(iCurrentQuotationId);
        $("body").prepend('<div id="modular-container"/>');
        $("body").prepend('<div id="modular-background"/>');
        //
        sHtml = '';
        sHtml += '<div class="confirmdelete-container">';
        sHtml += '	<div class="header"><strong>Multiple Quotation edit-screens opened</strong></div>';
        sHtml += '		<div class="background">';
        sHtml += '		<div class="confirmdelete-content">';
        if (sLoadedReference == null) {
            sHtml += '<p>In another tab in your browser you\'ve simultaneously opened an screen to add a new Quotation. This could cause data transfer between the Quotations and is therefore not allowed.</p>';
        } else {
            sHtml += '<p>In another tab in your browser you\'ve simultaneously opened an edit screen for Quotation '+sLoadedReference+'. This could cause data transfer between the Quotations and is therefore not allowed.</p>';
        }
        //
        sHtml += '	</div>';
        sHtml += '</div>';
        //
        sHtml += '<div class="footer">';
        sHtml += '	<div class="buttoncontainer">';
        //
        if (iCurrentQuotationId <= 0) {
            sHtml += '		<a href="/quotations-v2/overviews/all.html" title="Close and view all Quotations" class="button grey decline formfooter">Close and view overview</a>';
        } else {
            sHtml += '		<a href="/quotations-v2/overviews/all.html" title="Close and view all Quotations" class="button grey decline formfooter">Close and view all Quotations</a>';
        }
        //
        sHtml += '	</div>';
        sHtml += '</div>';
        //
        $("#modular-container").append('<div class="positioning">'+ sHtml + '</div>');
    }

    function pingDoubleEditQuotationChecker() {
        if ($(".confirmation-container").length) {
            scCore.closePopup();
        }
        if ($("#modular-background").length == false) {
            $.ajax({
                type: 'GET',
                url: '/?quotationId=5361&checkDoubleEditQuotations=1',

                success: function (result) {
                    const data = jQuery.parseJSON(result);

                    if (data.false_quotation_id) {
                        showCloseQuotationPopUp(data.current_quotation_id, data.loaded_reference);
                    }

                    setTimeout(function () {
                        pingDoubleEditQuotationChecker();
                    }, 7500);

                },
                error: function (jqXHR, textStatus) {
                    alert(textStatus);

                }
            });
        }
    }

</script>
<script type='text/javascript'>
	var step = 1;
	var id = 5361;
	
	function loadStep(step, id) {
    $(document).ready(function() {
    		var aParams = { id : id, formtype : "add", returnto : "/quotations-v2/overviews/saved.html"};
        AjaxLoader.loadPage('/quotations-v2/edit/step'+step+'.html', $('div.ajaxcontainer'), aParams);
    });
 	}
 	 	
 	loadStep(step, id);
 	
</script>

<div class='ajaxcontainer'></div>

<div class="disclaimer">
	<p>&copy; 2023/2025 - <a href="https://www.versowaves.com/" target="_blank" title="Visit the website of Verso Waves Ltd">Verso Waves Ltd</a><span class="pipe">|</span> Version 2.6.0</p>

                        <p class="environmenttype">Environment type is DEV/TEST</p>
            <p class="environmenttype fixed">Environment type is DEV/TEST</p>
        
                    <p class="testingmode">Waves is in testing mode and all e-mails have an override to testing@versowaves.com</p>
            <p class="testingmode fixed">Waves is in testing mode and all e-mails have an override to testing@versowaves.com</p>
            
</div>

</div></div></div>
<script>
$(function () {
    $('input.numericcomma').live('change keyup focus', function (event) {
        var value = $(this).val().replace(".", ",");
        $(this).val(value);
    });
});
</script>
<!--
<script type="text/javascript" language="javascript" src="/Framework/javascripts/checkinternet.js"></script>

<div id="nointernet" style='display:none'>
	<div class="confirmdelete-container">
		<div class="internetconnectionpopup">
  	<h3>Internet connection is lost</h3>
      <p>Your connection with internet is currently lost. Once your internet connection is available again this alert will disappear.<br />
      <br />
      Please contact your Network Manager if the internet connection is frequently lost or when it's lost for a long time.</p>
  </div>
	</div>
</div>
--><script>
    $(function () {
        $("#makescreenshot").live("click", function () {
            $('.profile').hide();
            html2canvas(
                document.querySelector("#capture")).then(canvas => {
                var imagedata = canvas.toDataURL('image/png'),
                    imgdata = imagedata.replace(/^data:image\/(png|jpg);base64,/, ""),
                    dossierid = -1;
                if ($("#dossierid").length) {
                    dossierid = $("#dossierid").val();
                }
                if ($("#dossier_id").length) {
                    dossierid = $("#dossier_id").val();
                }
                var current_url = window.location.href;
                $.ajax({
                    url: '/feedback/screenshot.html',
                    data: {imgdata: imgdata},
                    type: 'post',
                    success: function (response) {
                        if (dossierid > 0) {
                            window.open("/feedback/add.html?dossier_id=" + dossierid + "&current_url=" + current_url, '_blank');
                        } else {
                            window.open("/feedback/add.html?current_url=" + current_url, '_blank');
                        }
                    }
                });
            });
        });
    });
</script>


</body>
</html>

