<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="robots" content="noindex,nofollow"/>

        <title>Waves | RBF Cargocare Ltd</title>
        <link rel="shortcut icon" href="/Framework/images/custom/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" href="/Framework/images/custom/favicon-iphone.png" />

        <!-- Stylesheets -->
        <link rel="stylesheet" href="/Framework/styles/styles.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="/Framework/styles/styles.custom.css" type="text/css" media="screen" />
        <!--[if IE]>
        <link rel="stylesheet" href="/Framework/styles/styles.ie.css" type="text/css" media="screen" />
        <![endif]-->

        <!-- Javascripts -->
        <script type="text/javascript" language="javascript" src="/Framework/javascripts/jquery.latest.js"></script>
        <script type="text/javascript" language="javascript" src="/Framework/javascripts/jquery.ui.latest.min.js"></script>
        <script type="text/javascript" language="javascript" src="/Framework/javascripts/jquery.textfield.focus.js"></script>
        <script type="text/javascript" language="javascript" src="/Framework/javascripts/jquery.form.js"></script>
        <script type="text/javascript" language="javascript" src="/Framework/javascripts/jquery.browsers.js"></script>

    </head>
    <body>

        <div id="modular-container">
            <div class="positioning">
                <div class="login-container">
                    <form method="post" action="" class="disableonsubmit loaderonsubmit">
                        <div class="header"><strong>RBF Waves - Login</strong></div>
                        <div class="background">
                            <div class="login-content">
                                <div class="field-container">
                                    <div class="label">
                                        <p>Username</p>
                                        <div class="help"><span>Your e-mail address</span></div>
                                    </div>
                                    <input type="text" name="username" id="username" class="textfield login" value=""/>
                                </div>
                                <div class="field-container second">
                                    <div class="label">
                                        <p>Password</p>
                                    </div>
                                    <input type="password" name="password" id="password" class="textfield login" />
                                </div>
                            </div>
<!--[if lt IE 9]>
<div class="login-browser-validation">
    <ul>
        <li>You're using Internet Explorer 8.0 or lower. Some of the functions in Waves aren't supported by your browser. Please update your browser to at least <a href="http://www.microsoft.com/windows/internet-explorer/worldwide-sites.aspx" target="_blank" title="Download the latest version of Internet Explorer">Internet Explorer 9.0</a> or use <a href="http://www.mozilla-europe.org/nl/firefox/" target="_blank" title="Download the latest version of Mozilla Firefox">Mozilla Firefox</a>, <a href="https://www.google.com/chrome" target="_blank" title="Download the latest version of Google Chrome">Google Chrome</a> or <a href="http://www.apple.com/nl/safari/download/" target="_blank" title="Download the latest version of Apple Safari">Apple Safari</a>.</li>
    </ul>
</div>
<![endif]-->
                        </div>
                        <div class="footer">
                            <div class="buttoncontainer">
                                <input type="submit" value="Login" title="Login" class="button color formfooter" />
                                <img src="/Framework/images/ajax-loader.gif" width="24" height="24" border="0" alt="Loading" class="submit-loader hidden" style="display:none"/>
                                <a href="/useractivation/recovery.html" title="Forgot password?" class="textlink-form">Forgot password?</a>
                            </div>
                        </div>
                    </form>
                </div>
				<div id="logofooter">
					<div class="logocontainer">
						<div class="companylogo"><a href="https://www.rbf-cargocare.com" title="Visit website of RBF Cargocare Ltd" target="_blank"><img src="/Framework/images/identity/logo.png" border="0" alt="RBF Cargocare Ltd" /></a></div>
						<div class="softwarecompanylogo"><a href="https://www.versowaves.com/" title="Visit website of Verso Waves Ltd" target="_blank"><img src="/Framework/images/logo-verso.png" border="0" alt="Verso Waves Ltd" /></a></div>
					</div>
					<div class="textcontainer">
						<p>Waves by Verso Waves Ltd for RBF Cargocare Ltd &copy; 2023/2025</p>
						<p><span>Version 2.6.0</span></p>		
					</div>
				</div>
            </div>
        </div>
<!--
        <div class="supported-browsers">
            <div class="browser-header">The following browsers are recommended for Waves</div>
            <div class="browser-container">
                <ul>
                    <li>
                        <a href="https://www.mozilla.org/nl/firefox/new/" target="_blank" title="Download the latest version of Mozilla Firefox">
                            <img src="/Framework/images/browser-firefox.png" border="0" alt="" />
                            <span><strong>Mozilla Firefox</strong><br />from version 62</span>

                        </a>
                    </li>
                    <li>
                        <a href="https://www.google.com/chrome" target="_blank" title="Download the latest version of Google Chrome">
                            <img src="/Framework/images/browser-chrome.png" border="0" alt="" />
                            <span><strong>Google Chrome</strong><br />from version 69</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
-->
    </body>
</html>