.ui-icon { display: none; }
.ui-widget-content { border: 1px solid #cccccc; background-color: #ffffff; margin-top: 5px; }
.ui-widget-header { border: 1px solid #cccccc; background: #f7f7f7; font-weight: bold; }
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default { border: 1px solid #cccccc; background: url(../images/button-grey-ie.png) no-repeat; font-weight: normal; }
.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited { text-decoration: none; }
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus { border: 1px solid #cccccc; background: url(../images/button-grey-ie.png) 0 -30px no-repeat; font-weight: normal; }
.ui-state-hover a, .ui-state-hover a:hover { color: #212121; text-decoration: none; }
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active { background: url(../images/custom/button-color-ie.png) 0 0 no-repeat !important; font-weight: normal !important; color: #ffffff !important; }
.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight  { border: 1px solid #cccccc; background: url(../images/button-grey-ie.png) 0 -30px no-repeat; font-weight: bold; }
.ui-state-highlight a, .ui-widget-content .ui-state-highlight a,.ui-widget-header .ui-state-highlight a { color: #ffffff; }
.ui-corner-all { -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; }
.ui-datepicker { width: auto; padding: 5px; display: none; z-index: 1600 !important; }
.ui-datepicker .ui-datepicker-header { position: relative; padding: 5px 0 6px 0; }
.ui-datepicker .ui-datepicker-prev { position: absolute; left: 5px; top: 4px; background: url(../images/paging-previous.png) 0 0 no-repeat; width: 23px; height: 23px; cursor: pointer; border: none; }
.ui-datepicker .ui-datepicker-next { position: absolute; right: 5px; top: 4px; background: url(../images/paging-next.png) 0 0 no-repeat; width: 23px; height: 23px; cursor: pointer; border: none; }
.ui-datepicker .ui-datepicker-prev:hover, .ui-datepicker .ui-datepicker-next:hover { background-position: 0 -23px; }
.ui-datepicker .ui-datepicker-prev.ui-state-disabled, .ui-datepicker .ui-datepicker-next.ui-state-disabled { display: none; }
.ui-datepicker .ui-datepicker-title { line-height: 18px; padding-bottom: 2px; text-align: center; }
.ui-datepicker .ui-datepicker-title select { font-size: 11px; margin: 1px 0; }
.ui-datepicker select.ui-datepicker-month-year {width: 100%;}
.ui-datepicker select.ui-datepicker-month, 
.ui-datepicker select.ui-datepicker-year { width: 49%;}
.ui-datepicker table {width: 100%; font-size: 11px; border-collapse: collapse; margin: 5px 0 0 0; }
.ui-datepicker th { padding-bottom: 3px; text-align: center; font-weight: bold; border: 0;  }
.ui-datepicker td { border: 0; padding: 1px; }
.ui-datepicker td span, .ui-datepicker td a { display: block; padding: 4px 7px 5px; text-align: right; text-decoration: none; }
.ui-datepicker td.ui-state-disabled span  { border: 1px solid #eeeeee; background: #ffffff; font-weight: normal; color: #cccccc; }
.ui-datepicker-week-col { text-align: center; width: 26px; padding-bottom: 3px !important; }