<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="noindex,nofollow"/>

    <title>Waves | RBF Cargocare Ltd</title>
    <link rel="shortcut icon" href="/Framework/images/custom/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/Framework/images/custom/favicon-iphone.png" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/Framework/styles/styles.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/Framework/styles/styles.custom.css" type="text/css" media="screen" />
    <!--[if IE]>
    <link rel="stylesheet" href="/Framework/styles/styles.ie.css" type="text/css" media="screen" />
    <![endif]-->

    <!-- Javascripts -->
    <script type="text/javascript" language="javascript" src="/Framework/javascripts/jquery.latest.js"></script>
    <script type="text/javascript" language="javascript" src="/Framework/javascripts/jquery.ui.latest.min.js"></script>
    <script type="text/javascript" language="javascript" src="/Framework/javascripts/jquery.textfield.focus.js"></script>
    <script type="text/javascript" language="javascript" src="/Framework/javascripts/jquery.form.js"></script>
    <script type="text/javascript" language="javascript" src="/Framework/javascripts/jquery.browsers.js"></script>

</head>
<body>


<div id="modular-container">
    <div class="positioning">
        <div class="reservations-container">
            <form method="post">
                <div class="header">
                    <strong>Allowed # Access exceeded</strong>
                </div>
                <div class="background form">
                    <div class="warning modular">
                        <ul>
                            <li>
                                Your current login exceeds the maximum allowed simultaneous logins of 99                            </li>
                            <li>
                                Do not select and log out the yellow marked session if you wish to continue in this session
                            </li>
                        </ul>
                    </div>

                    <div class="overviewtitle">
                        <h3>Select one or multiple logins to log out and continue</h3>
                    </div>
                    <div id="loginhistory" class="selectable">
                        <div class="table-header">
                            <div class="date">
                                Date
                            </div>
                            <div class="time">
                                Time
                            </div>
                            <div class="ipaddress">
                                IP-address
                            </div>
                            <div class="description">
                                Description
                            </div>
                        </div>
                        <div class="table-container">
                                                            <div class="row sendlist ">
                                    <div class="checkbox">
                                        <input id="row5054" name="session[5054]" type="checkbox" class="checkbox-style" value="5054" />
                                    </div>
                                    <div class="date">
                                        16-07-2025                                    </div>
                                    <div class="time">
                                        13.59h
                                    </div>
                                    <div class="ipaddress">
                                        103.47.44.160                                    </div>
                                    <div class="description">
                                        -                                    </div>
                                </div>
                                                            <div class="row sendlist ">
                                    <div class="checkbox">
                                        <input id="row5055" name="session[5055]" type="checkbox" class="checkbox-style" value="5055" />
                                    </div>
                                    <div class="date">
                                        16-07-2025                                    </div>
                                    <div class="time">
                                        14.02h
                                    </div>
                                    <div class="ipaddress">
                                        103.47.44.160                                    </div>
                                    <div class="description">
                                        -                                    </div>
                                </div>
                                                            <div class="row sendlist ">
                                    <div class="checkbox">
                                        <input id="row5056" name="session[5056]" type="checkbox" class="checkbox-style" value="5056" />
                                    </div>
                                    <div class="date">
                                        16-07-2025                                    </div>
                                    <div class="time">
                                        14.06h
                                    </div>
                                    <div class="ipaddress">
                                        103.47.44.160                                    </div>
                                    <div class="description">
                                        -                                    </div>
                                </div>
                                                            <div class="row sendlist ">
                                    <div class="checkbox">
                                        <input id="row5057" name="session[5057]" type="checkbox" class="checkbox-style" value="5057" />
                                    </div>
                                    <div class="date">
                                        16-07-2025                                    </div>
                                    <div class="time">
                                        14.15h
                                    </div>
                                    <div class="ipaddress">
                                        103.47.44.178                                    </div>
                                    <div class="description">
                                        -                                    </div>
                                </div>
                                                            <div class="row sendlist ">
                                    <div class="checkbox">
                                        <input id="row5058" name="session[5058]" type="checkbox" class="checkbox-style" value="5058" />
                                    </div>
                                    <div class="date">
                                        16-07-2025                                    </div>
                                    <div class="time">
                                        14.22h
                                    </div>
                                    <div class="ipaddress">
                                        103.47.44.160                                    </div>
                                    <div class="description">
                                        -                                    </div>
                                </div>
                                                            <div class="row sendlist ">
                                    <div class="checkbox">
                                        <input id="row5059" name="session[5059]" type="checkbox" class="checkbox-style" value="5059" />
                                    </div>
                                    <div class="date">
                                        16-07-2025                                    </div>
                                    <div class="time">
                                        14.27h
                                    </div>
                                    <div class="ipaddress">
                                        103.47.44.160                                    </div>
                                    <div class="description">
                                        -                                    </div>
                                </div>
                                                            <div class="row sendlist ">
                                    <div class="checkbox">
                                        <input id="row5060" name="session[5060]" type="checkbox" class="checkbox-style" value="5060" />
                                    </div>
                                    <div class="date">
                                        16-07-2025                                    </div>
                                    <div class="time">
                                        14.31h
                                    </div>
                                    <div class="ipaddress">
                                        103.47.44.160                                    </div>
                                    <div class="description">
                                        -                                    </div>
                                </div>
                                                            <div class="row sendlist ">
                                    <div class="checkbox">
                                        <input id="row5061" name="session[5061]" type="checkbox" class="checkbox-style" value="5061" />
                                    </div>
                                    <div class="date">
                                        16-07-2025                                    </div>
                                    <div class="time">
                                        14.54h
                                    </div>
                                    <div class="ipaddress">
                                        103.47.44.160                                    </div>
                                    <div class="description">
                                        -                                    </div>
                                </div>
                                                            <div class="row sendlist ">
                                    <div class="checkbox">
                                        <input id="row5062" name="session[5062]" type="checkbox" class="checkbox-style" value="5062" />
                                    </div>
                                    <div class="date">
                                        16-07-2025                                    </div>
                                    <div class="time">
                                        14.54h
                                    </div>
                                    <div class="ipaddress">
                                        103.47.44.160                                    </div>
                                    <div class="description">
                                        -                                    </div>
                                </div>
                                                            <div class="row sendlist ">
                                    <div class="checkbox">
                                        <input id="row5063" name="session[5063]" type="checkbox" class="checkbox-style" value="5063" />
                                    </div>
                                    <div class="date">
                                        16-07-2025                                    </div>
                                    <div class="time">
                                        14.58h
                                    </div>
                                    <div class="ipaddress">
                                        103.47.44.160                                    </div>
                                    <div class="description">
                                        -                                    </div>
                                </div>
                                                            <div class="row sendlist ">
                                    <div class="checkbox">
                                        <input id="row5064" name="session[5064]" type="checkbox" class="checkbox-style" value="5064" />
                                    </div>
                                    <div class="date">
                                        16-07-2025                                    </div>
                                    <div class="time">
                                        15.01h
                                    </div>
                                    <div class="ipaddress">
                                        103.47.44.178                                    </div>
                                    <div class="description">
                                        -                                    </div>
                                </div>
                                                            <div class="row sendlist ">
                                    <div class="checkbox">
                                        <input id="row5065" name="session[5065]" type="checkbox" class="checkbox-style" value="5065" />
                                    </div>
                                    <div class="date">
                                        16-07-2025                                    </div>
                                    <div class="time">
                                        15.03h
                                    </div>
                                    <div class="ipaddress">
                                        103.47.44.178                                    </div>
                                    <div class="description">
                                        -                                    </div>
                                </div>
                                                            <div class="row sendlist ">
                                    <div class="checkbox">
                                        <input id="row5066" name="session[5066]" type="checkbox" class="checkbox-style" value="5066" />
                                    </div>
                                    <div class="date">
                                        16-07-2025                                    </div>
                                    <div class="time">
                                        15.04h
                                    </div>
                                    <div class="ipaddress">
                                        103.47.44.178                                    </div>
                                    <div class="description">
                                        -                                    </div>
                                </div>
                                                            <div class="row sendlist ">
                                    <div class="checkbox">
                                        <input id="row5067" name="session[5067]" type="checkbox" class="checkbox-style" value="5067" />
                                    </div>
                                    <div class="date">
                                        16-07-2025                                    </div>
                                    <div class="time">
                                        15.13h
                                    </div>
                                    <div class="ipaddress">
                                        81.153.153.138                                    </div>
                                    <div class="description">
                                        -                                    </div>
                                </div>
                                                            <div class="row sendlist ">
                                    <div class="checkbox">
                                        <input id="row5068" name="session[5068]" type="checkbox" class="checkbox-style" value="5068" />
                                    </div>
                                    <div class="date">
                                        16-07-2025                                    </div>
                                    <div class="time">
                                        15.59h
                                    </div>
                                    <div class="ipaddress">
                                        178.85.70.249                                    </div>
                                    <div class="description">
                                        -                                    </div>
                                </div>
                                                            <div class="row sendlist ">
                                    <div class="checkbox">
                                        <input id="row5069" name="session[5069]" type="checkbox" class="checkbox-style" value="5069" />
                                    </div>
                                    <div class="date">
                                        17-07-2025                                    </div>
                                    <div class="time">
                                        07.58h
                                    </div>
                                    <div class="ipaddress">
                                        103.47.44.160                                    </div>
                                    <div class="description">
                                        -                                    </div>
                                </div>
                                                            <div class="row sendlist ">
                                    <div class="checkbox">
                                        <input id="row5070" name="session[5070]" type="checkbox" class="checkbox-style" value="5070" />
                                    </div>
                                    <div class="date">
                                        17-07-2025                                    </div>
                                    <div class="time">
                                        08.03h
                                    </div>
                                    <div class="ipaddress">
                                        103.47.44.178                                    </div>
                                    <div class="description">
                                        -                                    </div>
                                </div>
                                                            <div class="row sendlist ">
                                    <div class="checkbox">
                                        <input id="row5071" name="session[5071]" type="checkbox" class="checkbox-style" value="5071" />
                                    </div>
                                    <div class="date">
                                        17-07-2025                                    </div>
                                    <div class="time">
                                        08.05h
                                    </div>
                                    <div class="ipaddress">
                                        103.47.44.178                                    </div>
                                    <div class="description">
                                        -                                    </div>
                                </div>
                                                            <div class="row sendlist ">
                                    <div class="checkbox">
                                        <input id="row5072" name="session[5072]" type="checkbox" class="checkbox-style" value="5072" />
                                    </div>
                                    <div class="date">
                                        17-07-2025                                    </div>
                                    <div class="time">
                                        08.07h
                                    </div>
                                    <div class="ipaddress">
                                        103.47.44.160                                    </div>
                                    <div class="description">
                                        -                                    </div>
                                </div>
                                                            <div class="row sendlist ">
                                    <div class="checkbox">
                                        <input id="row5073" name="session[5073]" type="checkbox" class="checkbox-style" value="5073" />
                                    </div>
                                    <div class="date">
                                        17-07-2025                                    </div>
                                    <div class="time">
                                        08.09h
                                    </div>
                                    <div class="ipaddress">
                                        103.47.44.160                                    </div>
                                    <div class="description">
                                        -                                    </div>
                                </div>
                                                            <div class="row sendlist ">
                                    <div class="checkbox">
                                        <input id="row5074" name="session[5074]" type="checkbox" class="checkbox-style" value="5074" />
                                    </div>
                                    <div class="date">
                                        17-07-2025                                    </div>
                                    <div class="time">
                                        08.47h
                                    </div>
                                    <div class="ipaddress">
                                        103.47.44.160                                    </div>
                                    <div class="description">
                                        -                                    </div>
                                </div>
                                                            <div class="row sendlist ">
                                    <div class="checkbox">
                                        <input id="row5075" name="session[5075]" type="checkbox" class="checkbox-style" value="5075" />
                                    </div>
                                    <div class="date">
                                        17-07-2025                                    </div>
                                    <div class="time">
                                        09.08h
                                    </div>
                                    <div class="ipaddress">
                                        103.47.44.160                                    </div>
                                    <div class="description">
                                        -                                    </div>
                                </div>
                                                            <div class="row sendlist ">
                                    <div class="checkbox">
                                        <input id="row5076" name="session[5076]" type="checkbox" class="checkbox-style" value="5076" />
                                    </div>
                                    <div class="date">
                                        17-07-2025                                    </div>
                                    <div class="time">
                                        09.22h
                                    </div>
                                    <div class="ipaddress">
                                        103.47.44.160                                    </div>
                                    <div class="description">
                                        -                                    </div>
                                </div>
                                                            <div class="row sendlist ">
                                    <div class="checkbox">
                                        <input id="row5077" name="session[5077]" type="checkbox" class="checkbox-style" value="5077" />
                                    </div>
                                    <div class="date">
                                        17-07-2025                                    </div>
                                    <div class="time">
                                        10.02h
                                    </div>
                                    <div class="ipaddress">
                                        178.85.70.249                                    </div>
                                    <div class="description">
                                        -                                    </div>
                                </div>
                                                            <div class="row sendlist ">
                                    <div class="checkbox">
                                        <input id="row5078" name="session[5078]" type="checkbox" class="checkbox-style" value="5078" />
                                    </div>
                                    <div class="date">
                                        17-07-2025                                    </div>
                                    <div class="time">
                                        11.41h
                                    </div>
                                    <div class="ipaddress">
                                        103.47.44.178                                    </div>
                                    <div class="description">
                                        -                                    </div>
                                </div>
                                                            <div class="row sendlist ">
                                    <div class="checkbox">
                                        <input id="row5079" name="session[5079]" type="checkbox" class="checkbox-style" value="5079" />
                                    </div>
                                    <div class="date">
                                        17-07-2025                                    </div>
                                    <div class="time">
                                        11.41h
                                    </div>
                                    <div class="ipaddress">
                                        103.47.44.178                                    </div>
                                    <div class="description">
                                        -                                    </div>
                                </div>
                                                            <div class="row sendlist ">
                                    <div class="checkbox">
                                        <input id="row5080" name="session[5080]" type="checkbox" class="checkbox-style" value="5080" />
                                    </div>
                                    <div class="date">
                                        17-07-2025                                    </div>
                                    <div class="time">
                                        11.42h
                                    </div>
                                    <div class="ipaddress">
                                        103.47.44.178                                    </div>
                                    <div class="description">
                                        -                                    </div>
                                </div>
                                                            <div class="row sendlist ">
                                    <div class="checkbox">
                                        <input id="row5081" name="session[5081]" type="checkbox" class="checkbox-style" value="5081" />
                                    </div>
                                    <div class="date">
                                        17-07-2025                                    </div>
                                    <div class="time">
                                        13.23h
                                    </div>
                                    <div class="ipaddress">
                                        178.85.70.249                                    </div>
                                    <div class="description">
                                        -                                    </div>
                                </div>
                                                            <div class="row sendlist ">
                                    <div class="checkbox">
                                        <input id="row5082" name="session[5082]" type="checkbox" class="checkbox-style" value="5082" />
                                    </div>
                                    <div class="date">
                                        17-07-2025                                    </div>
                                    <div class="time">
                                        15.43h
                                    </div>
                                    <div class="ipaddress">
                                        103.47.44.178                                    </div>
                                    <div class="description">
                                        -                                    </div>
                                </div>
                                                            <div class="row sendlist ">
                                    <div class="checkbox">
                                        <input id="row5083" name="session[5083]" type="checkbox" class="checkbox-style" value="5083" />
                                    </div>
                                    <div class="date">
                                        17-07-2025                                    </div>
                                    <div class="time">
                                        15.44h
                                    </div>
                                    <div class="ipaddress">
                                        103.47.44.178                                    </div>
                                    <div class="description">
                                        -                                    </div>
                                </div>
                                                            <div class="row sendlist ">
                                    <div class="checkbox">
                                        <input id="row5086" name="session[5086]" type="checkbox" class="checkbox-style" value="5086" />
                                    </div>
                                    <div class="date">
                                        18-07-2025                                    </div>
                                    <div class="time">
                                        07.32h
                                    </div>
                                    <div class="ipaddress">
                                        103.47.44.160                                    </div>
                                    <div class="description">
                                        -                                    </div>
                                </div>
                                                            <div class="row sendlist ">
                                    <div class="checkbox">
                                        <input id="row5087" name="session[5087]" type="checkbox" class="checkbox-style" value="5087" />
                                    </div>
                                    <div class="date">
                                        18-07-2025                                    </div>
                                    <div class="time">
                                        08.21h
                                    </div>
                                    <div class="ipaddress">
                                        103.47.44.178                                    </div>
                                    <div class="description">
                                        -                                    </div>
                                </div>
                                                            <div class="row sendlist ">
                                    <div class="checkbox">
                                        <input id="row5088" name="session[5088]" type="checkbox" class="checkbox-style" value="5088" />
                                    </div>
                                    <div class="date">
                                        18-07-2025                                    </div>
                                    <div class="time">
                                        09.05h
                                    </div>
                                    <div class="ipaddress">
                                        103.47.44.178                                    </div>
                                    <div class="description">
                                        -                                    </div>
                                </div>
                                                            <div class="row sendlist ">
                                    <div class="checkbox">
                                        <input id="row5089" name="session[5089]" type="checkbox" class="checkbox-style" value="5089" />
                                    </div>
                                    <div class="date">
                                        18-07-2025                                    </div>
                                    <div class="time">
                                        09.17h
                                    </div>
                                    <div class="ipaddress">
                                        103.47.44.178                                    </div>
                                    <div class="description">
                                        -                                    </div>
                                </div>
                                                            <div class="row sendlist ">
                                    <div class="checkbox">
                                        <input id="row5091" name="session[5091]" type="checkbox" class="checkbox-style" value="5091" />
                                    </div>
                                    <div class="date">
                                        18-07-2025                                    </div>
                                    <div class="time">
                                        09.43h
                                    </div>
                                    <div class="ipaddress">
                                        103.47.44.178                                    </div>
                                    <div class="description">
                                        -                                    </div>
                                </div>
                                                            <div class="row sendlist ">
                                    <div class="checkbox">
                                        <input id="row5092" name="session[5092]" type="checkbox" class="checkbox-style" value="5092" />
                                    </div>
                                    <div class="date">
                                        18-07-2025                                    </div>
                                    <div class="time">
                                        10.42h
                                    </div>
                                    <div class="ipaddress">
                                        103.47.44.178                                    </div>
                                    <div class="description">
                                        -                                    </div>
                                </div>
                                                            <div class="row sendlist ">
                                    <div class="checkbox">
                                        <input id="row5094" name="session[5094]" type="checkbox" class="checkbox-style" value="5094" />
                                    </div>
                                    <div class="date">
                                        18-07-2025                                    </div>
                                    <div class="time">
                                        11.02h
                                    </div>
                                    <div class="ipaddress">
                                        103.47.46.73                                    </div>
                                    <div class="description">
                                        -                                    </div>
                                </div>
                                                            <div class="row sendlist ">
                                    <div class="checkbox">
                                        <input id="row5095" name="session[5095]" type="checkbox" class="checkbox-style" value="5095" />
                                    </div>
                                    <div class="date">
                                        18-07-2025                                    </div>
                                    <div class="time">
                                        11.14h
                                    </div>
                                    <div class="ipaddress">
                                        103.47.44.178                                    </div>
                                    <div class="description">
                                        -                                    </div>
                                </div>
                                                            <div class="row sendlist ">
                                    <div class="checkbox">
                                        <input id="row5096" name="session[5096]" type="checkbox" class="checkbox-style" value="5096" />
                                    </div>
                                    <div class="date">
                                        18-07-2025                                    </div>
                                    <div class="time">
                                        11.24h
                                    </div>
                                    <div class="ipaddress">
                                        178.85.70.249                                    </div>
                                    <div class="description">
                                        -                                    </div>
                                </div>
                                                            <div class="row sendlist ">
                                    <div class="checkbox">
                                        <input id="row5097" name="session[5097]" type="checkbox" class="checkbox-style" value="5097" />
                                    </div>
                                    <div class="date">
                                        18-07-2025                                    </div>
                                    <div class="time">
                                        11.55h
                                    </div>
                                    <div class="ipaddress">
                                        103.47.44.178                                    </div>
                                    <div class="description">
                                        -                                    </div>
                                </div>
                                                            <div class="row sendlist ">
                                    <div class="checkbox">
                                        <input id="row5098" name="session[5098]" type="checkbox" class="checkbox-style" value="5098" />
                                    </div>
                                    <div class="date">
                                        18-07-2025                                    </div>
                                    <div class="time">
                                        12.00h
                                    </div>
                                    <div class="ipaddress">
                                        103.47.44.178                                    </div>
                                    <div class="description">
                                        -                                    </div>
                                </div>
                                                            <div class="row sendlist ">
                                    <div class="checkbox">
                                        <input id="row5099" name="session[5099]" type="checkbox" class="checkbox-style" value="5099" />
                                    </div>
                                    <div class="date">
                                        18-07-2025                                    </div>
                                    <div class="time">
                                        12.07h
                                    </div>
                                    <div class="ipaddress">
                                        103.47.44.178                                    </div>
                                    <div class="description">
                                        -                                    </div>
                                </div>
                                                            <div class="row sendlist ">
                                    <div class="checkbox">
                                        <input id="row5100" name="session[5100]" type="checkbox" class="checkbox-style" value="5100" />
                                    </div>
                                    <div class="date">
                                        18-07-2025                                    </div>
                                    <div class="time">
                                        12.46h
                                    </div>
                                    <div class="ipaddress">
                                        194.110.3.95                                    </div>
                                    <div class="description">
                                        -                                    </div>
                                </div>
                                                            <div class="row sendlist ">
                                    <div class="checkbox">
                                        <input id="row5102" name="session[5102]" type="checkbox" class="checkbox-style" value="5102" />
                                    </div>
                                    <div class="date">
                                        18-07-2025                                    </div>
                                    <div class="time">
                                        13.45h
                                    </div>
                                    <div class="ipaddress">
                                        103.47.44.178                                    </div>
                                    <div class="description">
                                        -                                    </div>
                                </div>
                                                            <div class="row sendlist ">
                                    <div class="checkbox">
                                        <input id="row5103" name="session[5103]" type="checkbox" class="checkbox-style" value="5103" />
                                    </div>
                                    <div class="date">
                                        18-07-2025                                    </div>
                                    <div class="time">
                                        14.06h
                                    </div>
                                    <div class="ipaddress">
                                        103.47.44.178                                    </div>
                                    <div class="description">
                                        -                                    </div>
                                </div>
                                                            <div class="row sendlist ">
                                    <div class="checkbox">
                                        <input id="row5104" name="session[5104]" type="checkbox" class="checkbox-style" value="5104" />
                                    </div>
                                    <div class="date">
                                        18-07-2025                                    </div>
                                    <div class="time">
                                        14.22h
                                    </div>
                                    <div class="ipaddress">
                                        178.85.70.249                                    </div>
                                    <div class="description">
                                        -                                    </div>
                                </div>
                                                            <div class="row sendlist ">
                                    <div class="checkbox">
                                        <input id="row5105" name="session[5105]" type="checkbox" class="checkbox-style" value="5105" />
                                    </div>
                                    <div class="date">
                                        18-07-2025                                    </div>
                                    <div class="time">
                                        14.26h
                                    </div>
                                    <div class="ipaddress">
                                        103.47.44.178                                    </div>
                                    <div class="description">
                                        -                                    </div>
                                </div>
                                                            <div class="row sendlist ">
                                    <div class="checkbox">
                                        <input id="row5106" name="session[5106]" type="checkbox" class="checkbox-style" value="5106" />
                                    </div>
                                    <div class="date">
                                        18-07-2025                                    </div>
                                    <div class="time">
                                        15.14h
                                    </div>
                                    <div class="ipaddress">
                                        103.47.44.178                                    </div>
                                    <div class="description">
                                        -                                    </div>
                                </div>
                                                            <div class="row sendlist ">
                                    <div class="checkbox">
                                        <input id="row5107" name="session[5107]" type="checkbox" class="checkbox-style" value="5107" />
                                    </div>
                                    <div class="date">
                                        18-07-2025                                    </div>
                                    <div class="time">
                                        15.27h
                                    </div>
                                    <div class="ipaddress">
                                        81.153.153.138                                    </div>
                                    <div class="description">
                                        -                                    </div>
                                </div>
                                                            <div class="row sendlist ">
                                    <div class="checkbox">
                                        <input id="row5108" name="session[5108]" type="checkbox" class="checkbox-style" value="5108" />
                                    </div>
                                    <div class="date">
                                        18-07-2025                                    </div>
                                    <div class="time">
                                        15.51h
                                    </div>
                                    <div class="ipaddress">
                                        103.47.44.178                                    </div>
                                    <div class="description">
                                        -                                    </div>
                                </div>
                            
                        </div>
                        <div class="sendlist-selector">
                            <a class="button grey selectall" id="selectall" title="Select all">Select all <span></span></a>
                            <a class="button grey unselectall" id="unselectall" title="Unselect all">Unselect all <span></span></a>
                        </div>
                    </div>

                </div>
                <div class="footer form">
                    <div class="buttoncontainer">
                        <a class="button grey return formfooter" title="Cancel and return" href="/logout.html">Cancel and return</a><!-- END SESSION AND GO TO LOGIN -->
                        <input type="submit" class="button color formfooter requireselection"
                               title="Continue to Waves"
                               value="Continue to Waves"
                               name="deletesessionandcontinue">
                        <!-- DELETE SELECTED SESSIONS AND CONTINUE TO HOMEPAGE -->
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>
