/*
Cascading Style Sheet (CSS)
Website       : Verso Waves | RBF Limited
Version       : v1.0
Author(s)     : Jack Vermaat (jack.vermaat /[at]/ versowaves.com)
Company       : Verso Waves Ltd.
Created on    : July 2015
*/


/* Header
-----------------------------------------------------------------------------*/
#header div.centercontent div.topheader div.logo {
    width: 130px;
    height: 61px;
    float: left;
    margin: 10px 0 0 25px;
}


/* Login Logo Footer
-----------------------------------------------------------------------------*/
#logofooter div.logocontainer div.companylogo a {
	margin-top: 10px;
}


/* Regular Form Items
-----------------------------------------------------------------------------*/
div.formheader p span {
	color: #085d8b;
}

div.inlinelabel label span {
	color: #085d8b;
}


/* jQuery Selectbox
-----------------------------------------------------------------------------*/
.jquery-selectbox.focus {
	border-color: #085d8b;
	background-color: #cedfe8;
	color: #085d8b;
}

.jquery-selectbox .selectlist {
	border: 1px solid #085d8b;
}

.jquery-selectbox .selectoption.selected,
.jquery-selectbox .selectoption:hover {
	background: #cedfe8;
	color: #085d8b;
}


/* jQuery Indexbox
-----------------------------------------------------------------------------*/
.jquery-indexbox .selectlist {
	border: 1px solid #085d8b;
}

.jquery-indexbox .selectoption.selected,
.jquery-indexbox .selectoption:hover {
	background: #cedfe8;
	color: #085d8b;
}


/* Textfields
-----------------------------------------------------------------------------*/
.textfield.focus {
	border-color: #085d8b;
	background-color: #cedfe8;
	color: #085d8b;
}


/* Textareas
-----------------------------------------------------------------------------*/
.textarea.focus {
	border-color: #085d8b;
	background-color: #cedfe8;
	color: #085d8b;
}


/* Buttons (Inputs)
-----------------------------------------------------------------------------*/
input.button.color {
	border: 1px solid #085d8b;
}

input.button.color.disabled {
	border-color: #83aec5;
}


/* Buttons (Ahrefs)
-----------------------------------------------------------------------------*/
a.button.color {
	border: 1px solid #085d8b;
}

a.button.color.disabled {
	border-color: #83aec5;
}


/* Validation
-----------------------------------------------------------------------------*/
div.validation-notice span {
	background-color: #ffe4e4;
	border: 1px solid #bd1818;
	color: #bd1818;
}

div.submit-validation {
	background-color: #ffe4e4;
	border: 1px solid #bd1818;
	color: #bd1818;
}

div.submit-validation ul li label:hover {
	color: #830f0f;
}

div.submit-validation ul li a {
	color: #bd1818;
}

div.submit-validation ul li a:hover {
	color: #830f0f;
}


/* Login Browser Validation
-----------------------------------------------------------------------------*/
div.login-browser-validation {
	background-color: #ffe4e4;
	border: 1px solid #bd1818;
	color: #bd1818;
}

div.login-browser-validation ul li a {
	color: #bd1818;
}

div.login-browser-validation ul li a:hover {
	color: #830f0f;
}


/* Confirmation
-----------------------------------------------------------------------------*/
div.confirmation {
	border: 1px solid #085d8b;
	background-color: #cedfe8;
	color: #085d8b;
}

div.confirmation.bottom {
    margin-top: 20px;
}

div.confirmation ul li a {
	color: #085d8b;
}

div.confirmation ul li a:hover {
	color: #085d8b;
}


/* Warning
-----------------------------------------------------------------------------*/
div.warning {
	border: 1px solid #dac602;
	background-color: #ffffd8;
	color: #b89000;
}

div.warning ul li a {
	color: #b89000;
}

div.warning ul li a:hover {
	color: #cfa303;
}


/* Error-message
-----------------------------------------------------------------------------*/
div.error-message {
	background-color: #ffe4e4;
	border: 1px solid #bd1818;
	color: #bd1818;
}

div.error-message ul li a {
	color: #bd1818;
}

div.error-message ul li a:hover {
	color: #830f0f;
}


/* Tabs
-----------------------------------------------------------------------------*/
div.tabs-overview ul.tab-list li a.active {
	border: 1px solid #085d8b;
}


/* Form Elements (Bookings, Customs Documents and Shipping Instructions)
-----------------------------------------------------------------------------*/
div.help span {
	border: 1px solid #085d8b;
	background-color: #cedfe8;
	color: #085d8b;
}


/* jQuery Selectarea
-----------------------------------------------------------------------------*/
.jquery-selectarea {
	border: 1px solid #085d8b;
}

.jquery-selectarea .selectoption.selected,
.jquery-selectarea .selectoption:hover {
	background: #cedfe8;
	color: #085d8b;
}


/* Spreadsheet Container (Modular)
-----------------------------------------------------------------------------*/
.textarea-spreadsheet.focus {
	border-color: #085d8b;
	background-color: #cedfe8;
	color: #085d8b;
}


/* Sidebar
-----------------------------------------------------------------------------*/
#sidebar div.availability {
	border: 1px solid #085d8b;
	background-color: #cedfe8;
	color: #085d8b;
}

#sidebar div.availability.used-error {
	background-color: #ffe4e4;
	border: 1px solid #bd1818;
	color: #bd1818;
}


/* Tooltip
-----------------------------------------------------------------------------*/
div.tooltip span {
	color: #085d8b;
	border: 1px solid #085d8b;
	background-color: #cedfe8;
}


/* Attached Bookings
-----------------------------------------------------------------------------*/
#availability-container div.availability.available {
	border: 1px solid #085d8b;
	background-color: #cedfe8;
	color: #085d8b;
}

#availability-container div.availability.not-available {
	background-color: #ffe4e4;
	border: 1px solid #bd1818;
	color: #bd1818;
}


/* Datepicker Plugin
-----------------------------------------------------------------------------*/
.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active {
	border: 1px solid #085d8b !important;
}


/* Multiple contact sendlist
-----------------------------------------------------------------------------*/
#viewcontactsandnotifications span {
	color: #085d8b;
	border: 1px solid #085d8b;
	background-color: #cedfe8;
}

/* Dashboard Buttons
-----------------------------------------------------------------------------*/
div.dashboardbuttons a span {
	border: 1px solid #085d8b;
}